KINDE_CLIENT_ID=''
KINDE_CLIENT_SECRET=''
KINDE_ISSUER_URL=''
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

NEXT_PUBLIC_ADMIN_EMAIL=''

UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

DATABASE_URL=''

REDIS_URL=''
REDIS_TOKEN=''

STRIPE_API_KEY=''
STRIPE_SECRET_WEBHOOK=''

VERCEL_APP_URL=''